<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Simple</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {height: 450px}

		/* Set gray background color and 100% height */
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height:auto;}
		}
	</style>
</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="https://github.com/ExternSchool">GitHub</a></li>
				<li><a href="add_appointment.html">Форма №1</a></li>
				<li><a href="edit_timeslots.html">Форма №2</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container-fluid text-center">
	<div class="row content">
		<div class="col-sm-2 sidenav">
			<a href="add_appointment.html">Форма попереднього запису для відвідувачів</a><br><br>
			<a href="edit_timeslots.html">Редагування розкладу працівником школи</a><br><br>
			<a href="https://user-images.githubusercontent.com/10642971/39540437-54043ba2-4e4b-11e8-8ad4-f86d6297e15a.jpg">Схема процесса MVP</a><br><br>
			<a href="https://github.com/ExternSchool/planner/tree/develop">Техническое задание по MVP (англ.)</a><br>
		</div>
		<div class="col-sm-8 text-left">
            <p align="center">
                <br>
			Документы для согласований с Заказчиком
            </p>
            <p align="justufy">
                Первым этапом - минимально жизнеспособный продукт (MVP) - Планировщик посещений.
                Возможные сценарии дальнейшего развития.
            </p>
            <p>
                На основе сформированных на первом этапе баз данных по:
            <ul>
                <li> студентам
                </li>
                <li> сотрудникам
                </li>
                <li> расписанию с фиксацией посещений
                </li>
            </ul>
            добавить базу с результатами по учебным дисциплинам. <br>
            На основе MVP и сформированных баз реализовать:
            <ol type="1">
                <li>Печать необходимых материалов для контрольных по спискам записавшихся.</li>
                <li>Журнал успеваемости по проверенным контрольным.</li>
                <li>Онлайн-версия зачетки для контроля за сдачей предметов.</li>
                <li>...</li>
            </ol>
            Кроме того, появится возможность установления прямого контакта школы с родителями при минимальных усилиях
            со стороны родительских комитетов. Уведомления о собраниях, мероприятиях, взносах и пр.
            </p>
            <br><br><br><br>
            <br><br><br><br>
		</div>
		<div class="col-sm-2 sidenav">
			<div class="well">
				<p>Пока пусто</p>
			</div>
			<div class="well">
				<p>Еще пусто</p>
			</div>
		</div>
	</div>
</div>

<footer class="container-fluid text-center">
	<p>Школа Екстернів, Київ (с)2018</p>
</footer>

</body>
</html>
